// Generated using `moon info`, DON'T EDIT IT
package "moonbit-telnet/telnet"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum BufferOwnership {
  BorrowedInput
  Copied
  Scratch
} derive(Eq, @debug.Debug)

pub(all) struct BufferSlice {
  span : ByteSpan
  ownership : BufferOwnership
} derive(Eq, @debug.Debug)

pub(all) struct ByteSpan {
  bytes : Bytes
  start : Int
  length : Int
} derive(Eq, @debug.Debug)
pub fn ByteSpan::is_empty(Self) -> Bool
pub fn ByteSpan::new(Bytes, Int, Int) -> Self
pub fn ByteSpan::to_bytes(Self) -> Bytes

pub(all) enum CharsetMessage {
  Request(Array[String])
  Accepted(String)
  Rejected
  TTableIs(String)
  TTableRejected
  TTableAck
  TTableNak
} derive(Eq, @debug.Debug)
pub fn CharsetMessage::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn CharsetMessage::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

pub(all) enum Command {
  SE
  NOP
  DM
  BRK
  IP
  AO
  AYT
  EC
  EL
  GA
  SB
  WILL
  WONT
  DO
  DONT
  IAC
} derive(Eq, @debug.Debug)
pub fn Command::from_byte(Byte) -> Self?
pub fn Command::to_byte(Self) -> Byte

pub(all) struct CommandEvent {
  command : Command
} derive(Eq, @debug.Debug)

pub(all) enum CrPolicy {
  Preserve
  ValidateNvt
  NormalizeToLf
} derive(Eq, @debug.Debug)

pub(all) enum DataCoalescing {
  EmitImmediately
  CoalesceUntilCommand
  CoalesceUntilCapacity
} derive(Eq, @debug.Debug)

pub(all) struct DataEvent {
  span : ByteSpan
} derive(Eq, @debug.Debug)

pub(all) struct EncodeError {
  kind : EncodeErrorKind
  offset : Int
  required_capacity : Int
} derive(Eq, @debug.Debug)

pub(all) enum EncodeErrorKind {
  CommandRequiresIacEscape
  InvalidSubnegotiationPayload
  OutputBufferTooSmall
  UnsupportedEncoding
} derive(Eq, @debug.Debug)

pub(all) enum EncodeItem {
  RawData(ByteSpan)
  EscapedData(ByteSpan)
  Command(Command)
  Negotiation(NegotiationEvent)
  Subnegotiation(SubnegotiationEvent)
} derive(Eq, @debug.Debug)

pub(all) struct EncodeResult {
  bytes_written : Int
  required_capacity : Int
} derive(Eq, @debug.Debug)

pub(all) struct Encoder {
  canonical : Bool
} derive(Eq, @debug.Debug)
pub fn Encoder::canonical() -> Self
pub fn Encoder::encode_command(Self, Command, Bytes) -> Result[EncodeResult, EncodeError]
pub fn Encoder::encode_data(Self, ByteSpan, Bytes) -> Result[EncodeResult, EncodeError]
pub fn Encoder::encode_item(Self, EncodeItem, Bytes) -> Result[EncodeResult, EncodeError]
pub fn Encoder::encode_negotiation(Self, NegotiationEvent, Bytes) -> Result[EncodeResult, EncodeError]
pub fn Encoder::encode_subnegotiation(Self, SubnegotiationEvent, Bytes) -> Result[EncodeResult, EncodeError]
pub fn Encoder::new() -> Self
pub fn Encoder::required_capacity(Self, EncodeItem) -> Int

pub(all) enum EnvironmentMessage {
  Is(Array[EnvironmentVariable])
  Send(Array[String])
  Info(Array[EnvironmentVariable])
} derive(Eq, @debug.Debug)
pub fn EnvironmentMessage::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn EnvironmentMessage::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

pub(all) struct EnvironmentVariable {
  kind : EnvironmentVariableKind
  name : String
  value : String?
} derive(Eq, @debug.Debug)

pub(all) enum EnvironmentVariableKind {
  Var
  UserVar
} derive(Eq, @debug.Debug)

pub(all) enum Event {
  Data(DataEvent)
  Command(CommandEvent)
  Negotiation(NegotiationEvent)
  Subnegotiation(SubnegotiationEvent)
  Error(TelnetError)
} derive(Eq, @debug.Debug)

pub(all) enum HalfState {
  No
  Yes
  WantNo(QueueBit)
  WantYes(QueueBit)
} derive(Eq, @debug.Debug)

pub(all) enum KnownOption {
  Binary
  Echo
  Reconnection
  SuppressGoAhead
  ApproxMessageSizeNegotiation
  Status
  TimingMark
  RemoteControlledTransAndEcho
  OutputLineWidth
  OutputPageSize
  OutputCarriageReturnDisposition
  OutputHorizontalTabStops
  OutputHorizontalTabDisposition
  OutputFormfeedDisposition
  OutputVerticalTabStops
  OutputVerticalTabDisposition
  OutputLinefeedDisposition
  ExtendedAscii
  Logout
  ByteMacro
  DataEntryTerminal
  Supdup
  SupdupOutput
  SendLocation
  TerminalType
  EndOfRecord
  TacacsUserIdentification
  OutputMarking
  TerminalLocationNumber
  Telnet3270Regime
  X3Pad
  Naws
  TerminalSpeed
  RemoteFlowControl
  Linemode
  XDisplayLocation
  Environment
  Authentication
  Encryption
  NewEnvironment
  Tn3270e
  Xauth
  Charset
  TelnetRemoteSerialPort
  ComPortControl
  TelnetSuppressLocalEcho
  TelnetStartTls
  KerberosV5
  SendUrl
  ForwardX
  ExtendedOptionsList
  Unknown(OptionCode)
} derive(Eq, @debug.Debug)
pub fn KnownOption::from_code(OptionCode) -> Self
pub fn KnownOption::to_code(Self) -> OptionCode

pub(all) enum LinemodeForwardMask {
  Default
  None
  Bytes(ByteSpan)
} derive(Eq, @debug.Debug)

pub(all) enum LinemodeMessage {
  Mode(LinemodeMode)
  ForwardMask(LinemodeForwardMask)
  Slc(ByteSpan)
} derive(Eq, @debug.Debug)
pub fn LinemodeMessage::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn LinemodeMessage::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

pub(all) struct LinemodeMode {
  flags : Array[LinemodeModeFlag]
} derive(Eq, @debug.Debug)

pub(all) enum LinemodeModeFlag {
  Edit
  TrapSig
  ModeAck
  SoftTab
  LitEcho
} derive(Eq, @debug.Debug)

pub(all) struct NawsSize {
  columns : UInt16
  rows : UInt16
} derive(Eq, @debug.Debug)
pub fn NawsSize::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn NawsSize::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

pub(all) enum NegotiationAction {
  Send(NegotiationEvent)
  MarkEnabled(OptionSide, OptionCode)
  MarkDisabled(OptionSide, OptionCode)
  NotifyApplication(OptionState)
  NoAction
} derive(Eq, @debug.Debug)

pub(all) struct NegotiationEvent {
  verb : NegotiationVerb
  option : OptionCode
} derive(Eq, @debug.Debug)

pub(all) struct NegotiationTransition {
  before : OptionState
  input : NegotiationEvent
  decision : PolicyDecision
  after : OptionState
  actions : Array[NegotiationAction]
} derive(Eq, @debug.Debug)

pub(all) enum NegotiationVerb {
  Will
  Wont
  Do
  Dont
} derive(Eq, @debug.Debug)
pub fn NegotiationVerb::from_command(Command) -> Self?
pub fn NegotiationVerb::to_command(Self) -> Command

pub(all) struct Negotiator {
  states : Array[OptionState]
} derive(Eq, @debug.Debug)
pub fn Negotiator::apply(Self, NegotiationTransition) -> Self
pub fn Negotiator::new() -> Self
pub fn Negotiator::receive(Self, NegotiationEvent, PolicyDecision) -> NegotiationTransition
pub fn Negotiator::request(Self, OptionCode, OptionSide, Bool) -> NegotiationTransition
pub fn Negotiator::state_for(Self, OptionCode) -> OptionState
pub fn Negotiator::with_states(Array[OptionState]) -> Self

pub(all) struct OptionCode {
  value : Byte
} derive(Eq, @debug.Debug)
pub fn OptionCode::new(Byte) -> Self
pub fn OptionCode::to_byte(Self) -> Byte

pub(all) struct OptionHalf {
  option : OptionCode
  side : OptionSide
  state : HalfState
} derive(Eq, @debug.Debug)

pub(all) enum OptionPayload {
  Empty
  Raw(OptionCode, ByteSpan)
  TerminalType(TerminalTypeMessage)
  Naws(NawsSize)
  Environment(EnvironmentMessage)
  Charset(CharsetMessage)
  Linemode(LinemodeMessage)
  StartTls(StartTlsMessage)
} derive(Eq, @debug.Debug)
pub fn OptionPayload::decode(OptionCode, ByteSpan) -> Result[Self, TelnetError]
pub fn OptionPayload::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]
pub fn OptionPayload::required_capacity(Self) -> Int

pub(all) enum OptionSide {
  Local
  Remote
} derive(Eq, @debug.Debug)

pub(all) struct OptionState {
  option : OptionCode
  local_state : HalfState
  remote_state : HalfState
} derive(Eq, @debug.Debug)

pub(all) struct Parser {
  config : ParserConfig
  checkpoint : ParserCheckpoint
  buffered_data : Bytes
  buffered_subnegotiation : Bytes
  pending_cr : Bool
  discarding_subnegotiation : Bool
} derive(Eq, @debug.Debug)
pub fn Parser::checkpoint(Self) -> ParserCheckpoint
pub fn Parser::default() -> Self
pub fn Parser::default_config() -> ParserConfig
pub fn Parser::feed(Self, Bytes) -> ParserFeedResult
pub fn Parser::feed_span(Self, ByteSpan) -> ParserFeedResult
pub fn Parser::finish(Self) -> ParserFinishResult
pub fn Parser::new(ParserConfig) -> Self
pub fn Parser::reset(Self) -> Self
pub fn Parser::restore(ParserConfig, ParserCheckpoint) -> Self
pub fn Parser::with_config(Self, ParserConfig) -> Self

pub(all) struct ParserCheckpoint {
  mode : ParserMode
  absolute_offset : Int
  buffered_data_length : Int
  buffered_subnegotiation_length : Int
} derive(Eq, @debug.Debug)

pub(all) struct ParserConfig {
  max_data_chunk_bytes : Int
  max_subnegotiation_bytes : Int
  cr_policy : CrPolicy
  data_coalescing : DataCoalescing
  strict_commands : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ParserFeedResult {
  parser : Parser
  events : Array[Event]
  bytes_consumed : Int
} derive(Eq, @debug.Debug)

pub(all) struct ParserFinishResult {
  parser : Parser
  events : Array[Event]
  complete : Bool
} derive(Eq, @debug.Debug)

pub(all) enum ParserMode {
  Normal
  AfterIac
  AfterNegotiationVerb(NegotiationVerb)
  AfterSubnegotiationStart
  InSubnegotiation(OptionCode)
  InSubnegotiationAfterIac(OptionCode)
} derive(Eq, @debug.Debug)

pub(all) struct ParserState {
  config : ParserConfig
  checkpoint : ParserCheckpoint
} derive(Eq, @debug.Debug)

pub(all) enum PolicyDecision {
  Accept
  Reject
  Ignore
} derive(Eq, @debug.Debug)

pub(all) struct PolicyQuestion {
  side : OptionSide
  option : OptionCode
  requested_by_peer : Bool
} derive(Eq, @debug.Debug)

pub(all) enum QueueBit {
  Empty
  Opposite
} derive(Eq, @debug.Debug)

pub(all) enum StartTlsMessage {
  StartTls
  Follows
} derive(Eq, @debug.Debug)
pub fn StartTlsMessage::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn StartTlsMessage::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

pub(all) struct SubnegotiationEvent {
  option : OptionCode
  payload : ByteSpan
} derive(Eq, @debug.Debug)

pub(all) struct TelnetError {
  kind : TelnetErrorKind
  offset : Int
  byte : Byte?
  option : OptionCode?
} derive(Eq, @debug.Debug)

pub(all) enum TelnetErrorKind {
  IncompleteIac
  IncompleteNegotiation
  IncompleteSubnegotiation
  InvalidCommandByte
  InvalidOptionByte
  SubnegotiationTooLarge
  UnexpectedSubnegotiationEnd
  PolicyRejected
  UnsupportedOption
} derive(Eq, @debug.Debug)

pub(all) enum TerminalTypeMessage {
  Send
  Is(String)
} derive(Eq, @debug.Debug)
pub fn TerminalTypeMessage::decode(ByteSpan) -> Result[Self, TelnetError]
pub fn TerminalTypeMessage::encode(Self, Bytes) -> Result[EncodeResult, EncodeError]

// Type aliases

// Traits

